<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--icon link-->
    <!--javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 17px;
        }

        .weblogo {
            width: 65px;
        }

        .img-tittle {
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0%;
            right: 0;
            top: 45%;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .a {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            text-align: center;
        }

        .c {
            line-height: 25px;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: justify;
        }

        .why {
            background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
            width: 100%;
            background-size: cover;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .mt-20 {
            margin-top: 102px;
        }

        .ml-1 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .p {
            line-height: 40px;
            letter-spacing: 1px;
            color: white;
            margin-bottom: 102px;
        }

        .owner-concept {
            font-size: 16px;
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-align: justify;
        }

        .container {
            margin-bottom: 40px;
        }

        .btn {
            color: #ffffff;
        }

        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;

        }

        footer h2 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        footer p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: justify;

        }

        footer .foot-add {
            padding: 15px;
        }

        footer b {
            color: #fcb21b;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        .f {
            background-color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        @media only screen and (max-width: 768px) {
            .image img {
                height: 300px;
            }
        }

        @media only screen and (max-width: 768px) {
            .img-tittle h1 {
                font-size: 40px !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-btand">
                <img src="https:/www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
            </a>
            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#na" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu div start-->
            <div class="navbar-collapse collapse" id="na">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="http://127.0.0.1:5500/firstfiddle.html" class="nav-link text-warning">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20about%20page.html" class="nav-link text-warning">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20brand%20page.html" class="nav-link text-warning">BRANDS</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20ourteam%20page.html" class="nav-link text-warning">OUR TEAM</a>
                    </li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20press-release%20page.html" class="nav-link text-warning">PRESS RELEASE</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20contect-page.html" class="nav-link text-warning">CONTACT</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20career%20page.html" class="nav-link text-warning">CAREERS</a></li>
                    <li><a href="" class="nav-link text-warning">Franchise</a></li>
                </ul>
            </div><!--menu div end-->
        </div><!--container fluid end-->
    </nav>
    <div class="image">
        <img src="https://www.firstfiddle.in/assets/images/new-about-us-1.jpg" class="w-100">
        <div class="img-tittle">
            <h1 style="font-size: 70px;">OUR STORY</h1>
        </div>
    </div><!--image div end-->
    <div class="container">
        <h2 class="a">ONCE UPON <b style="color:#fbaa1a;">AN AFFAIRE</b></h2>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="c">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                    <br>
                    <br>
                </p>
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="w-100">
            </div>

        </div><!--row div end-->
    </div><!--container div end-->

    <div class="container-fluid why">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <h2 class="text-center ml-1 text-white mt-20">THE GAME CHANGER</h2>
                    <p class="p">The company is dedicated to being a game changer in the F&B industry with the
                        introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing
                        cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>

                </div>
                <div class="col-md-2"></div>

            </div><!--row div end-->
        </div><!--container div end-->
    </div><!--container-fluid div end-->

    <div class="container">
        <h2 class="a">THE MAN BEHIND <b style="color:#fbaa1a;">BEHIND FIDDLE</b></h2>
        <br>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="https://www.firstfiddle.in/assets/images/about/about-priyank.jpg" class="w-80">
            </div>
            <div class="col-md-8 text-left">
                <p class="owner-concept">With over 30 restaurants in 23 years under his belt, the prolific restaurateur
                    Priyank
                    Sukhija has become somewhat of a legend in the industry, starting his journey at a mere age of 19.
                    Priyank was the first in his family to venture into business, hailing from a family of lawyers,
                    going on to create an empire in F&B. Following his heart and tongue through his F&B career, Priyank
                    has successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>
            </div>

        </div><!--row div end-->

    </div><!--container div end-->

    <div class="container">
        <h2 class="ml-1 text-center">JOIN <b style="color:#fbaa1a;">OUR FAMILY</b></h2>
        <br>
        <div class="row">
            <div class="col-md-8">
                <p class="c" style="line-height: 35px;">At First Fiddle Restaurants, we leave no stone unturned to
                    provide the most desirable
                    experience across markets and restaurants. Serving over five lakh customers monthly with 15+ brands
                    and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha,
                    Daddy, JLWA, and more have revolutionized the experience of dining & nightlife for everyone.
                    Exploring a franchise with First Fiddle Restaurants provides you with a large existing customer base
                    besides the added advantage of nation-wide recognition.
                </p>
                <BR>
                <button class="btn btn-warning btn-lg mb-3">FRANCHIES WITH US</button>
            </div>
            <div class="col-md-4 text-center">
                <img src="https://www.firstfiddle.in/assets/images/about/333X3322.jpg">
            </div>
        </div><!--ROW DIV END-->
    </div><!--container DIV END-->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                        style="margin-top:30px;width: 50%;">
                </div>
                <div class="col-md-7">
                    <h2 class="">
                        <span style="color: #ffad00;">CONTACT </span>US
                    </h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 foot-add">
                            <span>
                                <b>Address:</b>
                                <br>
                                S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi
                                110017
                            </span>
                        </div>
                        <div class="col-md-6 foot-add">
                            <span>
                                <b>Franchise Enquiry </b>
                                <br>
                                Mobile: <a href=""><b>+91 9313663486</b></a>
                                <br>
                                Email: <a href=""><b>franchise@firstfiddle.in</b></a>
                            </span>
                        </div>
                    </div><!--row end-->
                    <div class="soical-icons text-left">
                        <a href="https://www.linkedin.com/company/first-fiddle-restaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;

                        <a href="https://www.facebook.com/firstfiddlerestaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;
                        <a href="https://twitter.com/hashtag/firstfiddlerestaurants" style="color: #fbaa1a;">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;
                        <a href="https://www.instagram.com/firstfiddlerestaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div>
                </div>

            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
    <div class="container-fluid f">
        <div class="row">
            <div class="text-center">
                <P style=" font-size: 13px;
                color: white;
                line-height: 28px;
                letter-spacing: 1px;">
                    <a>EMPLOYEE POLICIES </a>
                    |
                    <a>PRIVACY POLICY</a>
                    |
                    <a>TERMS AND CONDITIONS </a>
                    |
                    <a>BLOG</a>
                    |
                    <a>APP </a>
                    <br>
                    COPYRIGHT © 2021
                    <a>FIRST FIDDLE F&B PRIVATE LIMITED</a>

                </P>

            </div>

        </div><!--row end-->

    </div><!--container end-->






</body>

</html>