<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>
    <link rel="stylesheet" href="css/bootstrep.css.css"><!--bootstrep link-->
    <!--javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--icon link-->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            font-size: 17px;
        }

        .weblogo {
            width: 65px;
        }

        .img-tittle {
            position: absolute;
            color: #fff;
            text-align: center;
            left: 0%;
            right: 0;
            top: 45%;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .ml-1 {
            padding-top: 35px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        p {
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 25px;
            text-align: justify;

        }

        .career {
            padding: 2%;
            padding-right: 85px;
            padding-left: 85px;
            margin-top: 1.5rem!important;
        }
       
        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;

        }

        footer h2 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        footer p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: justify;

        }

        footer .foot-add {
            padding: 15px;
        }

        footer b {
            color: #fcb21b;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        .f {
            background-color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        @media only screen and (max-width: 768px) {
            .image img {
                height: 300px;
            }
        }

        @media only screen and (max-width: 768px) {
            .img-tittle h1 {
                font-size: 40px !important;
            }
        }
    </style>
</head>

<body>
    <!--nav start-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-btand">
                <img src="https:/www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
            </a>
            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#na" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu div start-->
            <div class="navbar-collapse collapse" id="na">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="http://127.0.0.1:5500/firstfiddle.html" class="nav-link text-warning">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20about%20page.html" class="nav-link text-warning">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20brand%20page.html" class="nav-link text-warning">BRANDS</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20brand%20page.html" class="nav-link text-warning">OUR TEAM</a>
                    </li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20press-release%20page.html" class="nav-link text-warning">PRESS RELEASE</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20contect-page.html" class="nav-link text-warning">CONTACT</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20career%20page.html" class="nav-link text-warning">CAREERS</a></li>
                    <li><a href="" class="nav-link text-warning">Franchise</a></li>
                </ul>
            </div><!--menu div end-->
        </div><!--container fluid end-->
    </nav><!--nav div end-->
    <div class="image">
        <img src="https://www.firstfiddle.in/assets/images/new-careers-1.jpg" class=" w-100">
        <div class="img-tittle">
            <h1 style="font-size: 80px;">CAREERS</h1>
        </div>
    </div><!--image div end-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="ml-1 text-center">COME WORK <b style="color:#fbaa1a;">WITH US</b></h2>
                <br>
                <p>First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The
                    work environment enables both professional and personal growth.</p>
            </div>
            <div class="col-md-12">
                <h2 class="ml-1 text-center">HOW TO <b style="color:#fbaa1a;">APPLY</b></h2>
                <br>
                <p>First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The
                    work environment enables both professional and personal growth.</p>
            </div>

        </div><!--row div end-->

    </div><!--container fluid end-->

    <div class="container-fluid career">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="row mt-3">
                    <div class="col-md-12 col-sm-12 " style=" padding-right: 65px;">
                        <h5>Steep learning curve</h5>
                        <p>Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow!
                        </p>
                        <br>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <h5>Growth opportunities</h5>
                        <p>Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow!
                        </p>
                        <br>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <h5>Exciting work environment</h5>
                        <p>Work in a highly motivated environment with talented people. A positive work environment,
                            ensures a productive and happy you.
                        </p>
                        <br>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="card" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                    <div class="card-body">
                        <h5>Share your Details</h5>
                        <form>
                            <div class="mb-3">
                                <label>Your Name:</label>
                                <input type="text" name="" class="form-control" placeholder="Name">
                            </div>
                            <div class="mb-3">
                                <label>Your Email:</label>
                                <input type="email" name="" class="form-control" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <label>Your Phone:</label>
                                <input type="number" name="" class="form-control" placeholder="Phone">
                            </div>
                            <div class="mb-3">
                                <label>Your Message:</label>
                                <textarea type="text" name="" class="form-control" placeholder="Message"></textarea>

                            </div>
                            <br>
                            <button type="submit" class="btn btn-warning">Submit</button>

                        </form>
                    </div>
                </div>
            </div>

        </div><!--row div end-->

    </div><!--container fluid end-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                        style="margin-top:30px;width: 50%;">
                </div>
                <div class="col-md-7">
                    <h2 class="">
                        <span style="color: #ffad00;">CONTACT </span>US
                    </h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 foot-add">
                            <span>
                                <b>Address:</b>
                                <br>
                                S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi
                                110017
                            </span>
                        </div>
                        <div class="col-md-6 foot-add">
                            <span>
                                <b>Franchise Enquiry </b>
                                <br>
                                Mobile: <a href=""><b>+91 9313663486</b></a>
                                <br>
                                Email: <a href=""><b>franchise@firstfiddle.in</b></a>
                            </span>
                        </div>
                    </div><!--row end-->
                    <div class="soical-icons text-left">
                        <a href="https://www.linkedin.com/company/first-fiddle-restaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;

                        <a href="https://www.facebook.com/firstfiddlerestaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;
                        <a href="https://twitter.com/hashtag/firstfiddlerestaurants" style="color: #fbaa1a;">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;
                        <a href="https://www.instagram.com/firstfiddlerestaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div>
                </div>

            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer>
    <div class="container-fluid f">
        <div class="row">
            <div class="text-center">
                <P style=" font-size: 13px;
                color: white;
                line-height: 28px;
                letter-spacing: 1px;">
                    <a>EMPLOYEE POLICIES </a>
                    |
                    <a>PRIVACY POLICY</a>
                    |
                    <a>TERMS AND CONDITIONS </a>
                    |
                    <a>BLOG</a>
                    |
                    <a>APP </a>
                    <br>
                    COPYRIGHT © 2021
                    <a>FIRST FIDDLE F&B PRIVATE LIMITED</a>

                </P>

            </div>

        </div><!--row end-->

    </div><!--container end-->
</body>

</html>