<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstfiddle</title>
    <link rel="stylesheet" href="css/bootstrep.css.css"><!--bootstrep link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--icon link-->
    <!--javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fbab29;
            font-weight: 600;
            font-size: 17px;
        }

        .weblogo {
            width: 65px;
        }

        .a {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: prague;
            letter-spacing: 3px;
            text-align: center;
        }

        .img {
            width: 80%;
        }

        .c {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .btn {
            color: #ffffff;
            padding: 10px 20px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 100px;
        }

        .why {
            background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .ml-1 {
            padding-top: 40px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            font-size: 40px;
        }

        .p {
            line-height: 40px;
            letter-spacing: 1px;
            color: white;
            font-size: 16px;
        }

        .mtop {
            margin-top: 30px;
            margin-bottom: 100px;
            background-color: #fbac29;
            border-radius: 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .why-2 {
            background-image: url(https://www.firstfiddle.in/assets/images/outletbanner.png);
            width: 100%;
            background-size: cover;

        }

        footer {
            background: #020306f0;
            padding: 50px;
            color: #fff;

        }

        footer h2 {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }

        footer p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: justify;

        }

        footer .foot-add {
            padding: 15px;
        }

        footer b {
            color: #fcb21b;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        .f {
            background-color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
        }


        @media(max-width:768px) {
            .img {
                width: 100%;
            }

        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-btand">
                <img src="https:/www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
               
            </a>
            <!--mobile menu-->
            <button class="navbar-toggler bg-warning" data-bs-target="#na" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu div start-->
            <div class="navbar-collapse collapse justify-content-end" id="na">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="http://127.0.0.1:5500/firstfiddle.html" class="nav-link ">HOME</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20about%20page.html" class="nav-link ">ABOUT</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20brand%20page.html" class="nav-link ">BRANDS</a>
                    </li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20ourteam%20page.html" class="nav-link ">OUR TEAM</a>
                    </li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20press-release%20page.html" class="nav-link ">PRESS
                            RELEASE</a></li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20contect-page.html" class="nav-link ">CONTACT</a>
                    </li>
                    <li><a href="http://127.0.0.1:5500/firstfiddle%20career%20page.html" class="nav-link ">CAREERS</a>
                    </li>
                    <li><a href="" class="nav-link text-warning">Franchise</a></li>
                </ul>


            </div><!--menu div end-->
        </div><!--container fluid end-->
    </nav>
    <!--slider div start-->
    <div class="carousel slide" data-bs-ride="carousel" id="a">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#a" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#a" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#a" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#a" data-bs-slide-to="4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4000">
                <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">
            </div>
            <div class="carousel-item " data-bs-interval="4000">
                <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/miso.jpg" class="w-100">
            </div>
            <div class="carousel-item " data-bs-interval="4000">
                <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/diablo.jpg" class="w-100">
            </div>
            <div class="carousel-item " data-bs-interval="4000">
                <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/dragonfly.jpg" class="w-100">
            </div>
            <div class="carousel-item " data-bs-interval="4000">
                <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/lotd.jpg" class="w-100">
            </div>
        </div><!-- carousel-inner end-->

        <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div> <!--slider div end-->
    <div class="container">
        <h2 class="a">WELCOME TO <b style="color:#fbaa1a;">FIRST FIDDDLE</b></h2>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="c">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining
                    sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy
                    and Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants,
                    brands, and franchises across India.</p>
                <br><br>
                <center>
                    <button class="btn btn-warning btn-lg mb-3">Join the journey</button>
                </center>
            </div>
            <div class="col md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="img">
            </div>
        </div><!--row end-->
    </div><!--container end-->

    <div class="container-fluid why">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <h2 class="text-center ml-1 text-white mt-5">MEDIA MENTIONS</h2>
                    <p class="p">We’ve been making splashes and headlines since 1999 for our innovative concepts and
                        aesthetic
                        ideations, experimental gastronomic affairs, and exotic mixology. We’ve made our way from the
                        heart of the country into the hearts of its people!</p>
                    <center>
                        <button class="btn btn-warning btn-lg mb-3">KNOW MORE</button>
                    </center>
                </div>
                <div class="col-md-2"></div>
            </div><!--row end-->
        </div><!--container end-->
    </div><!--container fluid end-->

    <div class="container">
        <h2 class="a">EXPLORE <b style="color:#fbaa1a;">OUR BRANDS</b></h2>
        <br>
        <div class="row">
            <div class="col-md-3 mb-3">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/dragonfly.jpg" class="w-100">
            </div>
            <div class="col-md-3 mb-3">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/bougie.jpg" class="w-100">
            </div>
            <div class="col-md-3 mb-3">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/lazeez.jpg" class="w-100">

            </div>
            <div class="col-md-3 mb-3">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/plum.jpg" class="w-100">

            </div>
        </div><!-- row end -->

    </div> <!-- container End -->


    <div class="container-fluid why-2">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <h2 class="text-center ml-1 text-white mt-5">EXPERIENCE OUR CONCEPTS</h2>
                    <p class="p">Moving beyond just offering Indian, international, and fusion
                        cuisines, our restaurants create magic with our special events,
                        mood-setting music, Insta-worthy aesthetics, and tongue-tingling
                        signatures! Head over to experience it for yourself!</p>
                    <center>
                        <button class="btn btn-warning btn-lg mb-3">KNOW MORE</button>
                    </center>
                </div>
                <div class="col-md-2"></div>
            </div><!--row end-->
        </div><!--container end-->
    </div><!--container fluid end-->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                        style="margin-top:30px;width: 50%;">
                </div>
                <div class="col-md-7">
                    <h2 class="">
                        <span style="color: #ffad00;">CONTACT </span>US
                    </h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 foot-add">
                            <span>
                                <b>Address:</b>
                                <br>
                                S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi
                                110017
                            </span>
                        </div>
                        <div class="col-md-6 foot-add">
                            <span>
                                <b>Franchise Enquiry </b>
                                <br>
                                Mobile: <a href=""><b>+91 9313663486</b></a>
                                <br>
                                Email: <a href=""><b>franchise@firstfiddle.in</b></a>
                            </span>
                        </div>
                    </div><!--row end-->
                    <div class="soical-icons text-left">
                        <a href="https://www.linkedin.com/company/first-fiddle-restaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;

                        <a href="https://www.facebook.com/firstfiddlerestaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;
                        <a href="https://twitter.com/hashtag/firstfiddlerestaurants" style="color: #fbaa1a;">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        &nbsp; &nbsp;
                        <a href="https://www.instagram.com/firstfiddlerestaurants/" style="color: #fbaa1a;">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div>
                </div>

            </div><!--row end-->
        </div><!--container-fluid end-->
    </footer>
    <div class="container-fluid f">
        <div class="row">
            <div class="text-center">
                <P style=" font-size: 13px;
                color: white;
                line-height: 28px;
                letter-spacing: 1px;">
                    <a>EMPLOYEE POLICIES </a>
                    |
                    <a>PRIVACY POLICY</a>
                    |
                    <a>TERMS AND CONDITIONS </a>
                    |
                    <a>BLOG</a>
                    |
                    <a>APP </a>
                    <br>
                    COPYRIGHT © 2021
                    <a>FIRST FIDDLE F&B PRIVATE LIMITED</a>

                </P>

            </div>

        </div><!--row end-->

    </div><!--container end-->





</body>

</html>